$colors: (
    primary: rgb(130, 82, 194),
    primary-light: lighten(rgb(133, 83, 214), 20%),
    primary-dark: darken(rgb(133, 83, 214), 50%),
    accent: rgb(241, 239, 226)
);

$padding: 40px;
$borders: 15px;

@function color($color-name) {
    @return map-get($colors, $color-name)
}

$desktop: 776px;

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body, html {
    height: 100%;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    background-color: color(primary-light);

    #bg {
        clip-path: polygon(100% 0, 100% 76%, 33% 100%, 1% 100%, 0 0);
        background-color: color(primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
        clip-path: polygon(0 0, 87% 1%, 50% 100%, 0 100%);
        }
    }

header a {
    color: #fff;
    text-decoration: none;
    padding: $padding;
    display: block;
    text-decoration: uppercase;
    font-size: 1.3em;
    text-transform: uppercase;
}
}

main {

    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
    }


    section#card {
        background: color(accent);
        padding: 20px;
        margin: 1em auto;
        border-radius: $borders;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
        width: 80%;

        @include desktop {
            grid-area: card;
            height: fit-content;
            align: self-center;
            margin: 8em 0 0 0em;
           

        }

        ul {
            list-style-type: none;
            margin: 0; padding: 0;

            li {
                margin-bottom:10px;
            

            span {
                position: absolute;
                width: 23px;
                height: 23px;
                background-color: color(primary-light);
                border-radius: 50%;
                margin-right: 10px;
                margin-top: 4px;
                margin-left: 10px;;
            }

            strong {
                display: inline-block;
                margin-left: max(45px);
                margin-top: 6px;
            }
            }
        }

        }



section#primary {
    color: rgb(236, 225, 225);
    padding: $padding;
    text-align: center;

    @include desktop {
        grid-area: primary;
        text-align: left;
        // margin: 4em 0 0 4em;
    }

    h1 {
        font-size: 3em;
        margin-top: 10px;
        text-transform: uppercase;

        @include desktop {
            width: 30%;
            font-size: 4em;
            line-height: .9em;
        }
    }
    p {
        font-size: 1.4em;
    }
    a {
        color: color(primary-dark);
        border-radius: $borders;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        background-color: color(accent);
        display: block;
        text-align: center;
        margin: 50px auto 0 auto;
        padding: 15px;

        @include desktop {
            display: inline-block;
            margin: 0 0 0 4.8em;
            padding: 20px;
        
        }


    }
}
}