body, html {
  height: 100%;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  background-color: #bfa5ea;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 76%, 33% 100%, 1% 100%, 0 0);
          clip-path: polygon(100% 0, 100% 76%, 33% 100%, 1% 100%, 0 0);
  background-color: #8252c2;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 776px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 87% 1%, 50% 100%, 0 100%);
            clip-path: polygon(0 0, 87% 1%, 50% 100%, 0 100%);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 40px;
  display: block;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
  font-size: 1.3em;
  text-transform: uppercase;
}

@media (min-width: 776px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #f1efe2;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 776px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    align: self-center;
    margin: 8em 0 0 0em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 23px;
  height: 23px;
  background-color: #bfa5ea;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 4px;
  margin-left: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 45px;
  margin-top: 6px;
}

main section#primary {
  color: #ece1e1;
  padding: 40px;
  text-align: center;
}

@media (min-width: 776px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 776px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #120822;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #f1efe2;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 776px) {
  main section#primary a {
    display: inline-block;
    margin: 0 0 0 4.8em;
    padding: 20px;
  }
}
/*# sourceMappingURL=main.css.map */